
UPCC = upcc

OPTFLAGS = -O
INCFLAGS = -I/usr/common/ftg/upc/2.18.0/PrgEnv-intel-5.1.29-14.0.0.080/runtime/inst/opt/include/upcr_preinclude
LIBFLAGS =
LIBS =

B1BIN = bench1
B1aBIN = bench1a
B2BIN = bench2
B3BIN = bench3
B4BIN = bench4
B5BIN = bench5
B6BIN = bench6

b6: $(B6BIN)

all: $(B1BIN) $(B1aBIN) $(B2BIN) $(B3BIN) $(B4BIN) $(B5BIN) $(B6BIN)

clean:
	rm -f $(B1BIN) $(B1aBIN) $(B2BIN) $(B3BIN) $(B4BIN) $(B5BIN) $(B6BIN) *.o

%: %.c
	$(UPCC) $< -o $@ $(OPTFLAGS) $(INCFLAGS) $(LIBFLAGS) $(LIBS)
